#Mysql properties
#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
#spring.datasource.username=mg
#spring.datasource.password=12345

#Postgresql properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABSE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql: true
server.servlet.context-path=/api/v1
jwt.secret=mg123